* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.first {
    color: white;
}

.head {
    background-color: #2c1762;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 70px;
    padding-right: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
}

.person {
    color: white;
    text-decoration: none;
}

.person:hover {
    color: #ff0475;
}

.two-links {
    display: flex;
    gap: 30px;
}

.others {
    display: flex;
    gap: 30px;
    align-items: center;
}

.sign {
    color: blue;
    text-decoration: none;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
}

.main-head {
    background: linear-gradient(to right, #2c1762 52%, #ff0475);
    padding-top: 20px;
    /* padding-bottom: 20px; */
    padding-left: 70px;
    padding-right: 70px;
    width: 100%;
    display: flex;
}

.main-left {
    width: 50%;
}

.fine {
    font-size:50px;
    padding-top: 100px;
}

.instant {
    font-size: 25px;
    margin-top: 40px;
    margin-bottom: 70px;
}

.get {
    color: white;
    background-color: #ff0475;
    padding: 15px;
    text-decoration: none;
    display: flex;
    width: 200px;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    font-size: 20px;
}

.get > i {
    font-size: 20px;
}

.licensed {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}

.main-right {
    padding-bottom: 0px;
    width: 50%;
    /* position: relative; */
}

.card {
    /* position: absolute; */
    z-index: 2;
    right: 190px;
    top: 540px;
}

.card-lady {
    padding-bottom: 0px;
}

.second {
    padding: 70px;
}

.head-flex {
    width: 100%;
    display: flex;
    gap: 60px;
    align-items: center;
}

.stay {
    width: 50%;
    font-size: 45px;
    color: #2c1762;
}

.women {
    width: 50%;
}

.point {
    border-radius: 10px;
}

.long-box {
    padding: 50px;
    box-shadow: 0px 5px 11px -5px #ff0475;
    border-radius: 10px;
    display: flex;
}

.fes-div {
    width: 33.3%;
    display: flex;
    align-items: center;
    padding-right: 40px;
    padding-left: 40px;
    gap: 20px;
    border-right: 1px solid grey;
}

.arrow {
    background-color: #ff0475;
    padding: 10px;
    border-radius: 10px;
}

.digital {
    font-size: 20px;
    color: grey;
}

.arrow-2 {
    background-color: #4ef1e0;
    padding: 10px;
    border-radius: 10px;
}

.arrow-3 {
    background-color: #b48cfc;
    padding: 10px;
    border-radius: 10px;
}

.carbon-link {
    text-align: center;
    margin-top: 120px;
}

.open {
    color: white;
    font-weight: bold;
    background-color: #ff0475;
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 17px;
}

.third {
    padding: 70px;
    margin-top: 80px;
}

.tiny-third {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 70px;
}

.loans {
    font-size: 40px;
    color: #2c1762;
}

.left-third {
    width: 50%;
}

.we {
    color: grey;
    font-size: 18px;
    line-height: 1.8;
    margin-top: 20px;
}

.more {
    margin-top: 100px;
}

.about {
    color: white;
    font-weight: bold;
    background-color: #ff0475;
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 17px;
}

.right-third {
    width: 50%;
}

.doodle {

}

.laugh {
    border-radius: 5px;
}

.fourth {
    padding: 70px;
}

.mini-fourth {
    width: 100%;
    padding: 70px;
    background-color: rgba(78, 241, 224, .1);
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.shop {
    background-color: #2c1762;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    left: 40px;
    z-index: 4;

}

.carry-box {
    border-radius: 10px;
    z-index: 3;
    position: relative;
}

.div {
    background-color: #ff0475;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    position: relative;
    left: 300px;
    bottom: 180px;
    right: 20px;
    z-index: 2;
}

.left-fourth {
    width: 50%;
    position: relative;
}


.right-fourth {
    width: 50%;
}

.now {
    font-size: 40px;
    color: #2c1762;
}

.buy {
    color: grey;
    font-size: 20px;
    margin-top: 15px;
    line-height: 1.8;
}

.cz {
    color: white;
    font-weight: bold;
    background-color: #ff0475;
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 17px; 
}

.carbon-zero {
    margin-top: 120px;
}


.fifth {
    padding: 70px;
}




.tiny-fifth {
    width: 100%;
    display: flex;
    align-items: center;
}

.left-fifth {
    width: 50%;
}

.fifth-right {
    width: 50%;
    position: relative;
}

.tag {
    width: 200px;
    position: relative;
    bottom: 100px;
    left: 130px;
    z-index: 2;
}

.bling {
    width: 300px;
    position: relative;
    left: 30px;
    bottom: 20px;
}

.create {
    width: 200px;
    position: relative;
    right: 100px;
    bottom: 20px;
}

.high {
    width: 100px;
    position: relative;
    left: 500px;
    bottom: 220px;
    right: 100px;
}

.shine {
    width: 30px;
    position: relative;
    left: 100px;
    bottom: 100px;
}

.sixth {
    background-color: #2c1762;
}

.mini-sixth {
    padding: 70px;
    display: flex;
    align-items: center;
}

.left-sixth {
    width: 50%;
}

.right-sixth {
    width: 50%;
}

.spend {
    font-size: 40px;
    color: #ff0475;
}

.debit {
    color: white;
    font-size: 20px;
    margin-top: 20px;
}

.pink {
    color: #ff0475;
}

.club {
    color: white;
    font-weight: bold;
    background-color: #ff0475;
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 17px;
}

.join {
    margin-top: 100px;
}

.seventh {
    padding: 70px;
    position: relative;
}

.mini-seventh {
    background-color:  rgba(78, 241, 224, .1);
    padding: 60px;
    border-radius: 10px;
    width: 100%;
    display: flex;
}

.left-seventh {
    width: 50%;
}

.phone {
    position: relative;
    bottom: 110px;
    left: 170px;
}

.right-seventh {
    width: 50%;
}

.eight {
    padding: 70px;
}

.mini-eight {
    padding: 70px;
    background-color: rgba(255, 4, 117, .1);
    border-radius: 10px;
    text-align: center;
}

.want {
    font-size: 40px;
    color: #2c1762; 
}

.micro-eight {
    padding: 10px;
    background-color: white;
    width: 60%;
    margin-left: 250px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0px 5px 11px -5px black;
    margin-top: 25px;
}

.cross {
    font-size: 40px;
    color: black;
    font-weight: bold;
}

.here {
    color: white;
    font-weight: bold;
    background-color: #ff0475;
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 17px;
}

.learn {
    margin-top: 60px;
}

.ninth {
    padding: 70px;
}

.card-one {
    width: 300px;
    box-shadow: 0px 5px 11px -5px black;
    border-radius: 10px;
}

.top-card {
    padding: 20px;
}

.num {
   font-size: 20px;
   background-color: #2c1762;
   color: white;
   padding: 10px;
   width: 40px;
   border-radius: 50px;
}

.download {
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}

.jibberish {
    color: grey;
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.7;
}

.bottom-card {
    padding: 40px;
    background-color: #ff0475;
    /* border-bottom-left-radius: 10px; */
    /* border-bottom-right-radius: 10px; */
}

.deck {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 40px;
}

.tenth {
    background-color: rgba(180, 140, 252, .1);
    padding: 70px;
}

.quotes {
    padding: 60px;
    background-color: white;
    margin-right: 300px;
    margin-left: 300px;
    margin-top: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.colon {
    padding: 20px;
    border-right: 1px solid grey;
}

.idk {
    padding-left: 20px;
    font-size: 14px;
    color: rgb(88, 88, 88);
}

.writer {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.black {
    width: 50px;
    border-radius: 50px;
}

.adingra {
    font-weight: bold;
}

.eleventh {
    padding: 70px;
    width: 100%;
    display: flex;
}


.mission {
    width: 30%;
}

.compromise {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.idk-mehn {
    width: 23.3%;
    background-color: #2c1762;
    border-radius: 10px;
}

.visa {
    color: white;
    padding: 15px;
}

.idk-mehn-2 {
    width: 23.3%;
    background-color: #ff0475;
    border-radius: 10px;
}

.idk-mehn-3 {
    width: 23.3%;
    background-color: #b48cfc;
    border-radius: 10px;
}


.twelve {
    background-color: rgba(255, 4, 117, .03);
    padding: 70px;
    text-align: center;
    margin-top: 100px;
}

.join {
    font-size: 40px;
    color: #2c1762;
}

.mill {
    color: #ff0475;
}

.death {
    color: white;
    font-weight: bold;
    background-color: #ff0475;
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 17px;
}

.go {
    margin-top: 50px;
}

.contact {
    padding: 70px;
    background-color: #2c1762;
}

.niger {
    color: #b48cfc;
    text-decoration: none;
    border: 1px solid #b48cfc;
    padding: 10px;
    width: 100px;
    text-align: center;
}

.fs-cont {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.feat {
    color: #b48cfc;
    font-weight: bold;
}

.carb {
    color: white;
    font-size: 13px;
    text-decoration: none;
}

.sec-cont {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-top {
    display: flex;
    justify-content: space-between;
}

.cont-mid {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icons {
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 120px;
}

.miniii {
    font-size: 10px;
    color: rgb(177, 177, 177);
}

.footer {
    margin-top: 20px;
}




@media screen and (max-width: 1200px) {
    body {
        width: 100%;
        overflow-x: hidden;
    }

    .height {
        right: 300px;
    }

    .create {
        left: 430px;
        bottom: 120px;
    }

    .high {
        display: none;
    }

    .quotes {
        margin-left: 100px;
        margin-right: 100px;
    }

    .micro-eight {
        margin-left: 150px;
    }
}

@media screen and (max-width: 1000px){
    .two-links {
        display: none;
    }

    .person {
        display: none;
    }

    .main-head {
        flex-direction: column;
        background: linear-gradient(to bottom, #2c1762 52%, #ff0475);
    }

    .main-left {
        width: 100%;
    }

    .main-right {
        width: 100%;
    }

    .long-box {
        flex-direction: column;
    }

    .fes-div {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border: none;
        margin-top: 30px;
        border-bottom: 1px solid grey;
    }

    .tiny-third {
        flex-direction: column;
    }

    .left-third {
        width: 100%;
    }

    .right-third {
        width: 100%;
    }

    .mini-fourth {
        flex-direction: column;
    }
    .left-fourth {
        width: 100%;
    }

    .right-fourth {
        width: 100%;
    }

    .tiny-fifth {
        flex-direction: column;
        gap: 70px;
    }

    .left-fifth {
        width: 100%;
    }

    .create {
        right: 600px;
        left: -50px;
    }

    .mini-sixth {
        flex-direction: column;
        gap: 40px;
    }

    .left-sixth {
        width: 100%;
    }

    .right-sixth {
        width: 100%;
    }
    .mini-seventh {
        flex-direction: column;
    }

    .right-seventh {
        width: 100%;
    }

    .left-seventh {
        width: 100%;
    }

    .micro-eight {
        margin-right: 0px;
        margin-left: 0px;
        width: 100%;
    }

    .quotes {
        margin-left: 0;
        margin-right: 0;
    }

    .eleventh {
        flex-direction: column;
    }

    .mission {
       width: 100%;
    }

    .compromise {
        width: 100%;
        gap: 15px;
    }

    .idk-mehn {
        width: 33.3%;
    }

    .idk-mehn-2 {
        width: 33.3%;
    }
    .idk-mehn-3 {
        width: 33.3%;
    }

    .icons {
        gap: 10px;
    }

    .contact-top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media screen and (max-width: 645px) {
    .stay {
        font-size: 30px;
    }

    .now {
        font-size: 35px;
    }

    .quotes {
        padding: 20px;
    }

    .compromise {
        flex-direction: column;
    }

    .idk-mehn {
        width: 100%;
    }

    .idk-mehn-2 {
        width: 100%;
    }
    .idk-mehn-3 {
        width: 100%;
    }

    .join {
        font-size: 35px;
    }
}

@media screen and (max-width: 450px){
    .mini-seventh {
        padding: 20px;
    }

    .want {
        font-size: 35px;
    }

    .mini-eight {
        padding: 20px;
    }

    .tenth {
        padding: 40px;
    }

    .deck {
        flex-direction: column;
        gap: 40px;
    }

    .mini-fourth {
        padding: 20px;
    }

    .fine {
        font-size: 35px;
    }
}

@media screen and (max-width: 360px){
    .phone {
        left: 20px;
    }

    .eight{
        padding: 0;
    }

    .seventh {
        padding: 5px;
    }

    .phone {
        width: 100px;
    }

    body {
        width: 100%;
        overflow-x: hidden;
    }

    .mini-sixth {
        padding: 5px;
    }

    .long-box {
        padding: 5px;
    }

    .second {
        padding: 5px;
    }

    .join {
        margin-top: 20px;
    }

    .contact {
        padding: 20px;
    }

    .now {
        margin-bottom: 20px;
    }
}